# FastAPI framework và dependencies
fastapi>=0.104.0,<0.105.0
pydantic>=2.4.2,<3.0.0
pydantic-settings>=2.0.3,<3.0.0
python-multipart>=0.0.6,<0.1.0
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
emails>=0.6.0,<0.7.0
jinja2>=3.1.2,<4.0.0

# ASGI server
uvicorn[standard]>=0.23.2,<0.24.0
gunicorn>=21.2.0,<22.0.0

# Database
sqlalchemy>=1.4.0
sqlalchemy-utils>=0.41.1,<0.42.0
alembic>=1.12.0,<2.0.0
psycopg2-binary>=2.9.9,<3.0.0
asyncpg>=0.28.0,<0.29.0

# Cache and task queue
redis>=5.0.1,<6.0.0
celery>=5.3.4,<6.0.0
flower>=2.0.1,<3.0.0
croniter>=1.4.1,<2.0.0

# Security
cryptography>=41.0.4,<42.0.0
itsdangerous>=2.1.2,<3.0.0
PyJWT>=2.8.0,<3.0.0

# Utilities
requests>=2.31.0,<3.0.0
python-dateutil>=2.8.2,<3.0.0
tenacity>=8.2.3,<9.0.0
pytz>=2023.3.post1,<2024.0
orjson>=3.9.9,<4.0.0

# Data analysis and visualization
pandas>=2.0.0,<3.0.0
numpy>=1.24.0,<2.0.0

# PDF and document handling
reportlab>=3.6.12,<4.0.0
PyPDF2>=3.0.0,<4.0.0
PyMuPDF>=1.22.0,<2.0.0
python-docx>=0.8.11,<1.0.0
pdfminer.six>=20221105

# Image processing
Pillow>=9.0.0

# Monitoring and logging
sentry-sdk>=1.32.0,<2.0.0
prometheus-client>=0.17.1,<0.18.0
structlog>=23.2.0,<24.0.0

# Protobuf và common protos - điều chỉnh để phù hợp với OpenTelemetry
protobuf>=3.19.5,<5.0.0
googleapis-common-protos~=1.52.0,<1.56.3

# OpenTelemetry - đồng bộ phiên bản
opentelemetry-semantic-conventions==0.39b0
opentelemetry-api==1.18.0
opentelemetry-sdk==1.18.0
opentelemetry-instrumentation-fastapi==0.39b0
opentelemetry-exporter-otlp==1.18.0
opentelemetry-exporter-jaeger==1.18.0
opentelemetry-exporter-zipkin==1.18.0

# Security
bleach>=6.0.0,<7.0.0
hvac>=1.1.1,<2.0.0

# File handling
aiofiles>=0.8.0

# Minification
cssmin>=0.2.0
jsmin>=3.0.0
