-r base.txt

# Performance
ujson>=5.8.0,<6.0.0
# uvloop>=0.17.0,<0.18.0  # Unix-like systems only - không hỗ trợ Windows
httptools>=0.6.1,<0.7.0

# Monitoring
newrelic>=9.4.0,<10.0.0
datadog>=0.47.0,<0.48.0
elastic-apm>=6.18.0,<7.0.0

# Storage and CDN
boto3>=1.28.63,<2.0.0
google-cloud-storage>=2.12.0,<3.0.0
azure-storage-blob>=12.18.3,<13.0.0

# Production security
# waf-tornado>=0.0.9,<0.1.0  # Package không tồn tại
pyclamd>=0.4.0,<0.5.0
secure>=0.3.0,<0.4.0

# Các biện pháp bảo mật bổ sung
django-csp>=4.0.0,<5.0.0  # Content-Security-Policy headers

# Rate limiting
limits>=3.6.0,<4.0.0

# Caching
aiocache>=0.12.1,<0.13.0
cachetools>=5.3.1,<6.0.0

# Connection pooling
# Chú ý: pgbouncer trong Python chỉ là wrapper, không phải phiên bản thật
# pgbouncer>=0.17.0,<0.18.0  # Phiên bản không tồn tại
# Thay thế bằng các giải pháp connection pooling khác
connection-pool>=0.0.3
# HOẶC bỏ qua và sử dụng connection pool tích hợp của SQLAlchemy

# High availability
supervisor>=4.2.5,<5.0.0
